<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <style>
      .subscribe-button {
        border: none;
        padding: 4px 6px;
        background-color: purple;
        color: white;
        border-radius: 5px;
      }

      /* styles to be applied later -than default
      - must be below the default styles - to be able to override */
      .green-subs-button {
        background-color: green;
      }

      .toggle-button {
        border: none;
        padding: 4px 6px;
        background-color: rgb(67, 101, 108);
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      .isToggled {
        background-color: black;
        box-shadow: 0 0 5px black;
      }
    </style>
  </head>

  <body>
    <!-- JS used to make WEB PAGES - INTERACTIVE  -->
    <button class="js-button">Button Here</button>
    <input type="text" class="js-input" onkeydown="
      console.log('typing...');
      console.log(event.key);
    ">

    <!-- use two separate classes for CSS and JS -->
    <button class="subscribe-button js-subscribe-button">Subscribe</button>


    <!-- toggle button -->
    <button class="toggle-button js-toggle-button" onclick="
      toggleButton('.js-toggle-button');
    ">Toggle button</button>



    <!--container element to hold todo list items  -->
    <div class="js-todo-list"></div>



    <!-- JS File -->
    <script src="Basics.js"></script>
  </body>

</html>