<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mockup Update 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        /*with the grid the width can not be in pixels  */
        /* width: 300px; */
        /* set width as a percentage for the container's width */
        width: 100%;
        /* since the image already takes 100%, block is not needed */
        /* display: block; */
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }


      .video-preview {
        /* width should be removed when the grid is applied */
        /* width: 300px; */
        /* with the grid, inline-block is not needed and the vertical alignment */
        /* display: inline-block;
        vertical-align: top; */
        /* margin right can also be removed because we can now use column-gap property of grids */
        /* margin-right: 15px; */
      }



      .thumbnail-row {
        margin-bottom: 12px;
      }

      /* creating a grid instead of inline block divs */
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture-container {
        /* display: inline-block; */
        /* width: 50px; */
        /* vertical-align: top; */
        /* background-color: gray; */
        margin-right: 15px;
      }

      .channel-picture {
        width: 100%;
        border-radius: 40px;
      }

      .video-info {
        /* display: inline-block; */
        /* width: 245px; */
        /* background-color: gray; */
      }

      /* grid container */
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 48px;
      }
    </style>
  </head>

  <body>
    <!-- First part with image and search bar -->
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="public/thumbnails/thumbnail-1.webp" alt="thumbnail-1">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <img class="channel-picture" src="public/profilePictures/channel-1.jpeg" alt="channel picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">
              Marques Brownlee
            </p>

            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>

        </div>



      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="public/thumbnails/thumbnail-2.webp" alt="thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <img class="channel-picture" src="public/profilePictures/channel-2.jpeg" alt="channel picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>

            <p class="video-author">
              Markiplier
            </p>

            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>

        </div>



      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="public/thumbnails/thumbnail-3.webp" alt="thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <img class="channel-picture" src="public/profilePictures/channel-3.jpeg" alt="channel picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>

            <p class="video-author">
              SSSniperWolf
            </p>

            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>

        </div>



      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="public/thumbnails/thumbnail-4.webp" alt="thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <img class="channel-picture" src="public/profilePictures/channel-4.jpeg" alt="channel picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>

            <p class="video-author">
              Veritasium
            </p>

            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>

        </div>



      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="public/thumbnails/thumbnail-5.webp" alt="thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <img class="channel-picture" src="public/profilePictures/channel-5.jpeg" alt="channel picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>

            <p class="video-author">
              CS Dojo
            </p>

            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>

        </div>



      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="public/thumbnails/thumbnail-6.webp" alt="thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <img class="channel-picture" src="public/profilePictures/channel-6.jpeg" alt="channel picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>

            <p class="video-author">
              MrBeast
            </p>

            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>

        </div>



      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="public/thumbnails/thumbnail-7.webp" alt="thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture-container">
            <img class="channel-picture" src="public/profilePictures/channel-7.jpeg" alt="channel picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Why Planes Don't Fly Over Tibet
            </p>

            <p class="video-author">
              RealLifeLore
            </p>

            <p class="video-stats">
              6.6M views &#183; 1 year ago
            </p>
          </div>

        </div>



      </div>




    </div>



  </body>

</html>