<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>


    <style>
      .primary-button {
        /* height: 36px; */
        border-radius: 2px;
        cursor: pointer;
        font-size: 14px;
        margin-right: 8px;
        vertical-align: top;
      }

      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        /* width: 115px; */
        padding: 8px 16px;
        transition: opacity 0.15s;
      }

      /* when hovered -using CSS pseudo classes */
      .subscribe-button:hover {
        opacity: 0.7;
      }

      /* when clicked */
      .subscribe-button:active {
        opacity: 0.4;
      }

      .join-button {
        background-color: white;
        color: rgb(6, 95, 212);
        border-width: 1px;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        /* width: 60px; */
        padding: 7px 16px;
        transition: background-color 0.15s, color 0.15s;
      }

      /* when hovered */
      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      /* when clicked */
      .join-button:active {
        opacity: 0.5;
      }

      .secondary-button {
        /* height: 36px; */
        border-radius: 16px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
        font-size: 15px;
        vertical-align: top;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        /* width: 70px; */
        padding: 8px 16px;
        transition: box-shadow 0.15s, opacity 0.15s;
      }

      /* hovered */
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      /* clicked */
      .tweet-button:active {
        opacity: 0.5;
      }
    </style>


  </head>

  <body>



    <button class="subscribe-button primary-button">SUBSCRIBE</button>
    <button class="join-button primary-button">JOIN</button>
    <button class="tweet-button secondary-button">Tweet</button>





  </body>

</html>