<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
      /* search bars */
      .rounded-search-bar {
        border-radius: 4px;
        border-style: solid;
        border-color: rgba(198, 198, 198, 0.8);
        border-width: 0.5px;
        padding: 6px 8px;
        font-size: 16px;
        color: rgb(189, 185, 185);
      }

      .shadowed-search-bar {
        border: none;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 6px 8px;
        font-size: 12px;
        color: rgb(189, 185, 185);
        width: 300px;
        margin: 10px 8px;
      }

      /* LinkedIn sign up */
      .label,
      .description {
        font-family: Arial;
        font-size: 12px;
        color: rgb(100, 100, 100);
        margin: 12px 0;
      }

      .email-input {
        border-radius: 5px;
        font-size: 16px;
        width: 290px;
      }

      .linkedIn-button {
        background-color: rgb(73, 99, 183);
        color: white;
        font-size: 14px;
        border: none;
        border-radius: 20px;
        width: 300px;
        padding-top: 8px;
        padding-bottom: 8px;

      }

      /* Twitter text box */
      .container {
        width: 500px;
        margin-bottom: 100px;
      }

      .profile-picture {
        width: 45px;
        height: 45px;
        object-fit: cover;
        object-position: left;
        border-radius: 22px;
        vertical-align: middle;
      }

      .content-input {
        color: rgb(200, 200, 200);
        padding: 8px 16px;
        border: none;
        font-size: 16px;
        vertical-align: middle;
      }



      .tweet-button {
        border-radius: 16px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
        font-size: 15px;
        vertical-align: middle;
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        /* width: 70px; */
        padding: 8px 16px;
        transition: box-shadow 0.15s, opacity 0.15s;
      }
    </style>
  </head>

  <body>
    <h2>Search bars</h2>

    <!-- search box with rounded corners -->
    <input type="text" placeholder="Search" class="rounded-search-bar">

    <!-- search bar with no border but with shadow -->
    <input type="text" placeholder="Search Google or type a URL" class="shadowed-search-bar">

    <!-- LinkedIn signup -->
    <h2>LinkedIn sign up</h2>
    <p class="label">Email</p>
    <input type="text" class="email-input">
    <p class="description">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="linkedIn-button">Agree & Join</button>

    <!-- Twitter text box -->
    <h2>Twitter text box</h2>
    <div class="container">
      <img class="profile-picture" src="public/thumbnails/thumbnail-1.webp" alt="profile picture">
      <input type="text" class="content-input" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>

    </div>

  </body>

</html>