<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mockup Update 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        /* with back up font - Arial */
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }


      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      /* to create nested layout */

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .channel-picture-container {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        /* background-color: gray; */
      }

      .channel-picture {
        width: 100%;
        border-radius: 40px;

      }

      .video-info {
        display: inline-block;
        width: 245px;
        /* background-color: gray; */
      }
    </style>
  </head>

  <body>
    <!-- First part with image and search bar -->
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="public/thumbnails/thumbnail-1.webp" alt="thumbnail-1">
      </div>
      <div>
        <div class="channel-picture-container">
          <img class="channel-picture" src="public/profilePictures/channel-1.jpeg" alt="channel picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <p class="video-author">
            Marques Brownlee
          </p>

          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>

      </div>



    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="public/thumbnails/thumbnail-2.webp" alt="thumbnail">
      </div>
      <div>
        <div class="channel-picture-container">
          <img class="channel-picture" src="public/profilePictures/channel-2.jpeg" alt="channel picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>

          <p class="video-author">
            Markiplier
          </p>

          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>

      </div>



    </div>




  </body>

</html>