.thumbnail
{
  width: 100%;
}



.video-title
{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats
{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author
{
  margin-bottom: 4px;
}


.video-preview
{}



.thumbnail-row
{
  margin-bottom: 12px;
}

/* creating a grid instead of inline block divs */
.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture-container
{
  margin-right: 15px;
}

.channel-picture
{
  width: 100%;
  border-radius: 40px;
}

.video-info
{}

/* grid container */
.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 48px;
}