<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay effect example with JS</title>
    <style>
      #overlay {
        position: fixed;
        /* hidden by default */
        display: none;
        width: 100%;
        height: 100%;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }

      /* styles for the content on overlay */
      #text {
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform the content with 'TRANSLATE' to perfectly center content inside the parent, 
        along w/ above 3 settings  */
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

        font-size: 50;
        color: white;

      }
    </style>
  </head>

  <body>
    <!-- content on the page -->
    <h2>Overlay on click</h2>
    <button onclick="on()">Open overlay</button>


    <div id="overlay">
      <!-- content on the overlay -->
      <div id="text">Overlay text</div>
      <button onclick="off()">X</button>
    </div>



    <!-- JS for the overlay effect -->
    <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
      }
    </script>
  </body>

</html>