.thumbnail
{
  width: 100%;
}



.video-title
{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.video-author,
.video-stats
{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author
{
  margin-bottom: 4px;
}


.video-preview
{}


/* used to add the video-time inside the thumbnail by setting the position to be relative */
.thumbnail-row
{
  margin-bottom: 8px;
  position: relative;
}

/* creating a grid instead of inline block divs */
.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture-container
{
  margin-right: 15px;
}

/* styles for channel picture tooltip */
.channel-picture-wrapper
{
  /* to include the tooltip for  channel picture */
  display: inline-block;
  position: relative;
}

.channel-tooltip
{
  display: flex;
  /* height: 100px; */
  /* width: 200px; */
  position: absolute;
  bottom: -78px;
  background-color: white;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
  align-items: center;
  padding: 12px 16px;
  border-radius: 5px;
  /* making the tooltip invisible */
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture-wrapper:hover .channel-tooltip
{
  opacity: 1;
}


.channel-picture-tooltip
{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  margin-right: 10px;

}

.channel-author-tooltip
{
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}

.channel-stats-tooltip
{
  font-size: 13px;
  color: gray;
  white-space: nowrap;
  margin-top: 6px;
}

/* end of styles for tooltip on channel picture */


.channel-picture
{
  width: 36px;
  border-radius: 40px;
}

.video-info
{}

/* grid container */
/* this is changed to make the video grid responsive */
.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 48px;
}

/* For responsive video grid */

/* From zero to 750px of screen size - 2 columns */
/* < 750px */
@media (max-width:750px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

/* for the mid values of screen size - 3 columns */
/* 751px - 999px */
@media (min-width:751px) and (max-width: 999px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* for equal or more than 1000px of screen size - 4 columns */
/* > 1000px */
@media (min-width:1000px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* increasing the font-size for larger screens */
  .video-author,
  .video-info
  {
    font-size: 14px;
  }

  .video-title
  {
    font-size: 16px;
    line-height: 24px;
  }
}








/* video time on the 'thumbnail-row' at bottom right corner */
.video-time
{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 4px;
  font-size: 12px;
  font-weight: 500;
  font-family: Roboto,
    Arial;
  padding: 4px 3px;
  border-radius: 2px;
}