.info-select-cards
{
  font-size: 16px;
  line-height: 18px;
  color: rgb(98, 98, 98);
}



/* styles for the card */

.card-container
{
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  max-height: 50vh;
  /* background-color: yellow; */
}

.card-select
{
  border: 2px solid rgba(170, 170, 170, 0.25);
  width: 120px;
  height: 100px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;

}

.card-img
{
  width: 100%;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

.card-title
{

  position: absolute;
  bottom: 10px;
  left: 10px;

  /* h-shadow v-shadow blur-radius color */
  text-shadow: 1px 1px 4px rgb(0, 0, 0);

  color: white;
}

.card-checkbox
{
  position: absolute;
  top: 4px;
  right: 10px;
}

/* styles for footer-overlay-window */
.modal-footer-button
{
  width: 100px;
}